[tox]
envlist = py36, py37, py38, py39, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 justice tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
